<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:adnroid="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/questionImafe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/outline_bolt_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20sp">

            <TextView
                android:id="@+id/questionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Title"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question Text"
                android:layout_gravity="center"
                android:textColor="@color/material_dynamic_secondary60"

                android:textStyle="italic"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>